doc/dev/v1_to_v2.csv (before)
plotpy v1,plotpy v2 (and v1.99+)

``.gui.widgets.interfaces``,``.core.interfaces``
``.gui.widgets.items``,``.core.items``
``.gui.widgets.panels.PanelWidget``,``.core.panels.PanelWidget``
``.gui.widgets.baseplot.PlotItemList``,``.core.panels.itemlist.PlotItemList``
``.gui.widgets.plot``,``.core.plot``
``.gui.widgets.styles``,``.core.styles``
``.gui.widgets.tools``,``.core.tools``
``.gui.widgets.pyplot``,``.pyplot``
``.gui.widgets.builder``,``.core.builder``
``.gui.widgets.baseplot.canvas_to_axes``,``.core.coords.canvas_to_axes``
``.gui.widgets.baseplot.axes_to_canvas``,``.core.coords.axes_to_canvas``
``.gui.widgets.events``,``.core.events``
``.gui.widgets.histogram.hist_range_threshold``,``.core.lutrange.hist_range_threshold``
``.gui.widgets.histogram.lut_range_threshold``,``.core.lutrange.lut_range_threshold``
``.gui.widgets.histogram.HistogramItem``,``.core.items.histogram.HistogramItem``
``.gui.widgets.histogram.ContrastAdjustment``,``.core.panels.contrastadjustment.ContrastAdjustment``
``.gui.widgets.io``,``.core.io``
``.gui.widgets.io.eliminate_outliers``,*removed*
``.gui.widgets.scaler``,``.core.scaler``
``.gui.widgets.colormap``,``.utils.colormap``
``.gui.widgets.debug``,``.utils.debug``
``.gui.widgets.debug.buttons_to_str``,``.core.events.buttons_to_str``
``.gui.widgets.debug.evt_type_to_str``,``.core.events.evt_type_to_str``
``.gui.widgets.debug.print_event``,*removed*
``.gui.widgets.debug.qimage_format``,*removed*
``.gui.widgets.debug.qimage_to_str``,*removed*
``.gui.widgets.geometry``,``.utils.geometry``
``.gui.widgets.qthelpers``,``.utils.qthelpers``
``.gui.widgets.fit``,``.widgets.fit``
``.gui.widgets.fliprotate``,``.widgets.fliprotate``
``.gui.widgets.qtdesigner``,``.widgets.qtdesigner``
``.gui.widgets.resizedialog``,``.widgets.resizedialog``
``.gui.widgets.rotatecrop``,``.widgets.rotatecrop``
``.gui.widgets.items.baseplot.BasePlot.canvas2plotitem``,*removed*
``.gui.widgets.items.baseplot.BasePlot.plotitem2canvas``,*removed*
``.gui.widgets.items.baseplot.BasePlot.get_plot_names``,*removed*
``.gui.widgets.items.baseplot.BasePlot.set_plot_limits_synchronised``,*removed*
``.gui.widgets.items.baseplot.BasePlot.update_lut_range``,*removed*
``.gui.widgets.items.baseplot.BasePlot.set_full_scale``,*removed*

doc/dev/v1_to_v2.csv (after)
plotpy v1,plotpy v2 (and v1.99+)

``.gui.widgets.interfaces``,``.core.interfaces``
``.gui.widgets.items``,``.core.items``
``.gui.widgets.panels.PanelWidget``,``.core.panels.PanelWidget``
``.gui.widgets.baseplot.PlotItemList``,``.core.panels.itemlist.PlotItemList``
``.gui.widgets.plot``,``.core.plot``
``.gui.widgets.styles``,``.core.styles``
``.gui.widgets.tools``,``.core.tools``
``.gui.widgets.pyplot``,``.pyplot``
``.gui.widgets.builder``,``.core.builder``
``.gui.widgets.baseplot.canvas_to_axes``,``.core.coords.canvas_to_axes``
``.gui.widgets.baseplot.axes_to_canvas``,``.core.coords.axes_to_canvas``
``.gui.widgets.events``,``.core.events``
``.gui.widgets.histogram.hist_range_threshold``,``.core.lutrange.hist_range_threshold``
``.gui.widgets.histogram.lut_range_threshold``,``.core.lutrange.lut_range_threshold``
``.gui.widgets.histogram.HistogramItem``,``.core.items.histogram.HistogramItem``
``.gui.widgets.histogram.ContrastAdjustment``,``.core.panels.contrastadjustment.ContrastAdjustment``
``.gui.widgets.io``,``.core.io``
``.gui.widgets.io.eliminate_outliers``,*removed*
``.gui.widgets.scaler``,``.core.scaler``
``.gui.widgets.colormap``,``.utils.colormap``
``.gui.widgets.debug``,``.utils.debug``
``.gui.widgets.debug.buttons_to_str``,``.core.events.buttons_to_str``
``.gui.widgets.debug.evt_type_to_str``,``.core.events.evt_type_to_str``
``.gui.widgets.debug.print_event``,*removed*
``.gui.widgets.debug.qimage_format``,*removed*
``.gui.widgets.debug.qimage_to_str``,*removed*
``.gui.widgets.geometry``,``.utils.geometry``
``.gui.widgets.qthelpers.exec_image_save_dialog``,``.widgets.imagefile.exec_image_save_dialog``
``.gui.widgets.qthelpers.exec_image_open_dialog``,``.widgets.imagefile.exec_image_open_dialog``
``.gui.widgets.qthelpers.exec_images_open_dialog``,``.widgets.imagefile.exec_images_open_dialog``
``.gui.widgets.qthelpers.mimedata2url``,*removed*
``.gui.widgets.fit``,``.widgets.fit``
``.gui.widgets.fliprotate``,``.widgets.fliprotate``
``.gui.widgets.qtdesigner``,``.widgets.qtdesigner``
``.gui.widgets.resizedialog``,``.widgets.resizedialog``
``.gui.widgets.rotatecrop``,``.widgets.rotatecrop``
``.gui.widgets.items.baseplot.BasePlot.canvas2plotitem``,*removed*
``.gui.widgets.items.baseplot.BasePlot.plotitem2canvas``,*removed*
``.gui.widgets.items.baseplot.BasePlot.get_plot_names``,*removed*
``.gui.widgets.items.baseplot.BasePlot.set_plot_limits_synchronised``,*removed*
``.gui.widgets.items.baseplot.BasePlot.update_lut_range``,*removed*
``.gui.widgets.items.baseplot.BasePlot.set_full_scale``,*removed*

doc/dev/v1_to_v2.csv (diff)
@@ -27,7 +27,10 @@ plotpy v1,plotpy v2 (and v1.99+)
 ``.gui.widgets.debug.qimage_format``,*removed*
 ``.gui.widgets.debug.qimage_to_str``,*removed*
 ``.gui.widgets.geometry``,``.utils.geometry``
-``.gui.widgets.qthelpers``,``.utils.qthelpers``
+``.gui.widgets.qthelpers.exec_image_save_dialog``,``.widgets.imagefile.exec_image_save_dialog``
+``.gui.widgets.qthelpers.exec_image_open_dialog``,``.widgets.imagefile.exec_image_open_dialog``
+``.gui.widgets.qthelpers.exec_images_open_dialog``,``.widgets.imagefile.exec_images_open_dialog``
+``.gui.widgets.qthelpers.mimedata2url``,*removed*
 ``.gui.widgets.fit``,``.widgets.fit``
 ``.gui.widgets.fliprotate``,``.widgets.fliprotate``
 ``.gui.widgets.qtdesigner``,``.widgets.qtdesigner``
