.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Test Launcher",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/plotpy/tests/__init__.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": true,
            "env": {
                "QT_COLOR_MODE": "light",
            }
        },
        {
            "name": "Run current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": false,
            "pythonArgs": [
                "-W error::DeprecationWarning",
            ],
            "env": {}
        },
        {
            "name": "Run current file (unattended)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "python": "${config:python.defaultInterpreterPath}",
            "pythonArgs": [
                "-W error::DeprecationWarning",
            ],
            "justMyCode": false,
            "args": [
                "--unattended"
            ],
            "env": {
                "GUIDATA_PARSE_ARGS": "1",
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Test Launcher",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/plotpy/tests/__init__.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": true,
            "env": {
                "QT_COLOR_MODE": "light",
            }
        },
        {
            "name": "Run current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "python": "${config:python.defaultInterpreterPath}",
            "justMyCode": false,
            "pythonArgs": [
                "-W error::DeprecationWarning",
                "-W error::RuntimeWarning",
            ],
            "env": {}
        },
        {
            "name": "Run current file (unattended)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "python": "${config:python.defaultInterpreterPath}",
            "pythonArgs": [
                "-W error::DeprecationWarning",
            ],
            "justMyCode": false,
            "args": [
                "--unattended"
            ],
            "env": {
                "GUIDATA_PARSE_ARGS": "1",
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,7 +6,7 @@
     "configurations": [
         {
             "name": "Run Test Launcher",
-            "type": "python",
+            "type": "debugpy",
             "request": "launch",
             "program": "${workspaceFolder}/plotpy/tests/__init__.py",
             "console": "integratedTerminal",
@@ -19,7 +19,7 @@
         },
         {
             "name": "Run current file",
-            "type": "python",
+            "type": "debugpy",
             "request": "launch",
             "program": "${file}",
             "console": "integratedTerminal",
@@ -28,12 +28,13 @@
             "justMyCode": false,
             "pythonArgs": [
                 "-W error::DeprecationWarning",
+                "-W error::RuntimeWarning",
             ],
             "env": {}
         },
         {
             "name": "Run current file (unattended)",
-            "type": "python",
+            "type": "debugpy",
             "request": "launch",
             "program": "${file}",
             "console": "integratedTerminal",
