.vscode/settings.json (before)
{
    "[bat]": {
        "files.encoding": "cp850",
    },
    "editor.rulers": [
        88
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.hypothesis": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        ".venv": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.defaultInterpreterPath": "${env:PLOTPY_PYTHONEXE}",
    "editor.formatOnSave": true,
    "isort.args": [
        "--profile",
        "black"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.linting.pycodestyleArgs": [
        "--max-line-length=88",
        "--ignore=E203,W503"
    ],
    "python.linting.pycodestyleEnabled": true,
    "python.formatting.provider": "none",
    "esbonio.sphinx.confDir": "",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest",
    "python.testing.pytestArgs": [
        "-v",
        "--cov",
        "--cov-report=html",
        "--unattended",
        "plotpy",
    ],
    "python.analysis.autoFormatStrings": true,
}

.vscode/settings.json (after)
{
    "[bat]": {
        "files.encoding": "cp850",
    },
    "editor.rulers": [
        88
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.hypothesis": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        ".venv": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.defaultInterpreterPath": "${env:GUIDATA_PYTHONEXE}",
    "editor.formatOnSave": true,
    "isort.args": [
        "--profile",
        "black"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.linting.pycodestyleArgs": [
        "--max-line-length=88",
        "--ignore=E203,W503"
    ],
    "python.linting.pycodestyleEnabled": true,
    "python.formatting.provider": "none",
    "esbonio.sphinx.confDir": "",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest",
    "python.testing.pytestArgs": [
        "-v",
        "--cov",
        "--cov-report=html",
        "--unattended",
        "plotpy"
    ],
    "python.analysis.autoFormatStrings": true,
}

.vscode/settings.json (diff)
@@ -16,7 +16,7 @@
     },
     "files.trimFinalNewlines": true,
     "files.trimTrailingWhitespace": true,
-    "python.defaultInterpreterPath": "${env:PLOTPY_PYTHONEXE}",
+    "python.defaultInterpreterPath": "${env:GUIDATA_PYTHONEXE}",
     "editor.formatOnSave": true,
     "isort.args": [
         "--profile",
@@ -43,7 +43,7 @@
         "--cov",
         "--cov-report=html",
         "--unattended",
-        "plotpy",
+        "plotpy"
     ],
     "python.analysis.autoFormatStrings": true,
 }
