.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean Up",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "clean_up.bat"
            ],
            "options": {
                "cwd": "scripts",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Upgrade environment",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "upgrade_env.bat"
            ],
            "options": {
                "cwd": "scripts",
                "env": {
                    "UNATTENDED": "1",
                    "PYTHON": "${env:PLOTPY_PYTHON_DEV}",
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Run Pylint",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "run_pylint.bat",
                "--disable=fixme",
                "plotpy",
            ],
            "options": {
                "cwd": "scripts",
                "env": {
                    "UNATTENDED": "1",
                    "PYTHON": "${env:PLOTPY_PYTHON_DEV}",
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Build Python packages",
            "type": "shell",
            "command": "cmd",
            "options": {
                "cwd": "scripts",
                "env": {
                    "PYTHON": "${env:PLOTPY_PYTHON_DEV}",
                    "UNATTENDED": "1",
                }
            },
            "args": [
                "/c",
                "build_dist.bat"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            // "dependsOrder": "sequence",
            // "dependsOn": [
            //     "Build documentation",
            // ]
        },
        /* {
            "label": "Build documentation",
            "type": "shell",
            "command": "cmd",
            "options": {
                "cwd": "scripts",
                "env": {
                    "PYTHON": "${env:PLOTPY_PYTHON_DEV}",
                    "PYTHONPATH": "${env:PYTHONPATH_CODRAFT}",
                    "UNATTENDED": "1",
                }
            },
            "args": [
                "/c",
                "build_doc.bat"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }, */
        /* {
            "label": "Run Coverage",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "run_coverage.bat",
                // "--contains",
                // "scenario",
            ],
            "options": {
                "cwd": "scripts",
                "env": {
                    "UNATTENDED": "1",
                    "PYTHON": "${env:PYTHON_CODRAFT_DEV}",
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Create executable",
            "type": "shell",
            "command": "cmd",
            "options": {
                "cwd": "scripts",
                "env": {
                    "PYTHON": "${env:PYTHON_CODRAFT_DEV}",
                    "UNATTENDED": "1",
                }
            },
            "args": [
                "/c",
                "build_exe.bat"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Create installer",
            "type": "shell",
            "command": "cmd",
            "options": {
                "cwd": "scripts",
                "env": {
                    "PYTHON": "${env:PYTHON_CODRAFT_DEV}",
                    "UNATTENDED": "1",
                    "NSIS_COPYRIGHT_INFO": "Copyright (c) CEA-CODRA 2019-2022",
                    "NSIS_HELP_LINK": "https://codraft.readthedocs.io/en/latest/",
                    "NSIS_URLUPDATEINFO": "https://github.com/CODRA-Ingenierie-Informatique/CodraFT/releases",
                    "NSIS_URLINFOABOUT": "https://github.com/CODRA-Ingenierie-Informatique/CodraFT",
                }
            },
            "args": [
                "/c",
                "build_installer.bat"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },*/
        /*{
            "label": "New release",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "release.bat"
            ],
            "options": {
                "cwd": "scripts",
                "env": {
                    "PYTHON": "${env:PYTHON_CODRAFT_DEV}",
                    "UNATTENDED": "1",
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean Up",
                "Build Python packages",
                "Create executable",
                "Create installer",
            ]
        }, */
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean Up",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "clean_up.bat"
            ],
            "options": {
                "cwd": "scripts",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Upgrade environment",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "upgrade_env.bat"
            ],
            "options": {
                "cwd": "scripts",
                "env": {
                    "UNATTENDED": "1",
                    "PYTHON": "${env:PLOTPY_PYTHON_DEV}",
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Run Pylint",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "run_pylint.bat",
                "--disable=fixme",
                "plotpy/widgets",
            ],
            "options": {
                "cwd": "scripts",
                "env": {
                    "UNATTENDED": "1",
                    "PYTHON": "${env:PLOTPY_PYTHON_DEV}",
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Build Python packages",
            "type": "shell",
            "command": "cmd",
            "options": {
                "cwd": "scripts",
                "env": {
                    "PYTHON": "${env:PLOTPY_PYTHON_DEV}",
                    "UNATTENDED": "1",
                }
            },
            "args": [
                "/c",
                "build_dist.bat"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            // "dependsOrder": "sequence",
            // "dependsOn": [
            //     "Build documentation",
            // ]
        },
        {
            "label": "Build documentation",
            "type": "shell",
            "command": "cmd",
            "options": {
                "cwd": "scripts",
                "env": {
                    "PYTHON": "${env:PLOTPY_PYTHON_DEV}",
                    "PYTHONPATH": "${env:PYTHONPATH_CODRAFT}",
                    "UNATTENDED": "1",
                }
            },
            "args": [
                "/c",
                "build_doc.bat"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        /* {
            "label": "Run Coverage",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "run_coverage.bat",
                // "--contains",
                // "scenario",
            ],
            "options": {
                "cwd": "scripts",
                "env": {
                    "UNATTENDED": "1",
                    "PYTHON": "${env:PYTHON_CODRAFT_DEV}",
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Create executable",
            "type": "shell",
            "command": "cmd",
            "options": {
                "cwd": "scripts",
                "env": {
                    "PYTHON": "${env:PYTHON_CODRAFT_DEV}",
                    "UNATTENDED": "1",
                }
            },
            "args": [
                "/c",
                "build_exe.bat"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Create installer",
            "type": "shell",
            "command": "cmd",
            "options": {
                "cwd": "scripts",
                "env": {
                    "PYTHON": "${env:PYTHON_CODRAFT_DEV}",
                    "UNATTENDED": "1",
                    "NSIS_COPYRIGHT_INFO": "Copyright (c) CEA-CODRA 2019-2022",
                    "NSIS_HELP_LINK": "https://codraft.readthedocs.io/en/latest/",
                    "NSIS_URLUPDATEINFO": "https://github.com/CODRA-Ingenierie-Informatique/CodraFT/releases",
                    "NSIS_URLINFOABOUT": "https://github.com/CODRA-Ingenierie-Informatique/CodraFT",
                }
            },
            "args": [
                "/c",
                "build_installer.bat"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },*/
        /*{
            "label": "New release",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "release.bat"
            ],
            "options": {
                "cwd": "scripts",
                "env": {
                    "PYTHON": "${env:PYTHON_CODRAFT_DEV}",
                    "UNATTENDED": "1",
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean Up",
                "Build Python packages",
                "Create executable",
                "Create installer",
            ]
        }, */
    ]
}

.vscode/tasks.json (diff)
@@ -63,7 +63,7 @@
                 "/c",
                 "run_pylint.bat",
                 "--disable=fixme",
-                "plotpy",
+                "plotpy/widgets",
             ],
             "options": {
                 "cwd": "scripts",
@@ -118,7 +118,7 @@
             //     "Build documentation",
             // ]
         },
-        /* {
+        {
             "label": "Build documentation",
             "type": "shell",
             "command": "cmd",
@@ -147,7 +147,7 @@
                 "showReuseMessage": true,
                 "clear": true
             }
-        }, */
+        },
         /* {
             "label": "Run Coverage",
             "type": "shell",
